{
    "name": "gpenverne/cloudflare-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle implements the Cloudflare API",
    "keywords": ["cloudflare", "api"],
    "license": "MIT",
    "authors": [{
        "name": "Gregoire Penverne",
        "homepage": "https://gregoire-penverne.fr"
    }],
    "require": {
        "symfony/symfony": ">=4.0",
        "cloudflare/sdk": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.9.2"
    },
    "autoload": {
        "psr-0": {
            "Gpenverne\\CloudflareBundle": ""
        }
    },
    "target-dir": "Gpenverne/CloudflareBundle"
}
